<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Genome Translator</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="intro">
  <h1>
  Genome Translator
  </h1>
  <p>
  This is "Genome Translator" project held by Hikaru Hori who is a freshman at Keio SFC. GT project aims to have people expand the literacy of life science and its recent rapid progress. All the human-genome has been decoded and it's been used for medical care. Now the time to know the blueprint of the future age when genome literacy is necessasyry. 
  </p>
</div>
  
<div class="main">
  <div class="left">
  <div id="tweetbox">
  	<h3>
    Tweet Box
    </h3>
  	<p>
  	<textarea cols="50" rows="5" id="tweets"></textarea>
    <br>
    <button id="tw_btn">translate into genome</button>
    <br>
    <button id="tw_btn2">input tweet box</button>
    </p>
    
  	<h3>
    Genome Tweet
    </h3>
    <p>
    <textarea cols="50" rows="5" id="gtweets"></textarea>
    </p>
  </div>
      
       
  <div id="hashtag">
  	<p>
  	<a href="https://twitter.com/intent/tweet?button_hashtag=GT_project" class="twitter-hashtag-button" data-size="large" data-related="hikaru28tr">
    Tweet #GT_project
    </a>
    
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </div>
  
  
	<div id="decord">
    <p>
    <h3>
    Decode Box
    </h3>
    <textarea cols="50" rows="5" id="tweets2"></textarea>
    <br>
    <button id="dc_btn">
    translate into original tweet
    </button> 
    
    <h3>
    Decoded Tweet
    </h3>
    <textarea cols="50" rows="5" id="tweets3"></textarea>
    </div>
	</div>
 
	<div class="right">
  <div id="timeline">
  <a class="twitter-timeline"width="650" height="670" href="https://twitter.com/search?q=%23GT_project" data-widget-id="416130388797317120">
Tweets about "#GT_project"
	</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
	</div>
</div>
  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script type="text/javascript" src="index.js"></script>
  
<div class="footer">
  <p>
  Copyright ©Hikaru Hori All Rights Reserved.
  </p>
</div>

</body>
</html>